[Input]
# FITS pattern to create DS9 open command
fits_pattern = ./{0:d}_{1:s}.fits.fz
# default DS9 region file input path
default_region_input = ./region/
# catalog with first two columns of R.A. and Dec.
default_cat_input_pattern = ./catalog/{0:d}.galaxies

[Output]
# default DS9 region file output path
default_region_output_pattern = ./region/clu{0:d}.reg
# default catalog output path !!will overwrite without warning !!
default_cat_output_pattern = ./catalog_out/{0:d}.galaxies
# default ds9 image output pattern 
default_img_output_pattern = ./figure/{0:d}.jpeg

[Extra]
# Number of extra command to run
N = 1
# Extra command list
E0 = import ds9
